{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      // loader 輸出編譯模式的 JS
      "module": "es6",
      "target": "es6",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap":true,
      // 加入
      "strictNullChecks":true,
      // "lib": ["es6"]
    }
}